# micro-service-crud

./: pom.xml
src/main/java/com/infy/: REST_CRUD_T1_Application.java
src/main/java/com/infy/api/: AccountCustomerAPI.java
src/main/java/com/infy/dao/: AccountCustomerDAO.java  AccountCustomerDAOImpl.java  AccountDAO.java
src/main/java/com/infy/entity/: AccountEntity.java  CustomerEntity.java
src/main/java/com/infy/model/: Account.java  Customer.java
src/main/java/com/infy/service/: AccountCustomerService.java  AccountCustomerServiceImpl.java
src/main/java/com/infy/utility/: LoggingAspect.java
src/main/resources/: TableScript.sql  application.properties  log4j2.xml
src/test/java/com/infy/: DemoSpringBootOneToManyApplicationTests.java
