UserInterface.NO_ACCOUNTS=No associated accounts for this customer.
Service.CUSTOMER_NOT_FOUND = Customer details not found.
UserInterface.ACCOUNT_ADDED= New account successfully issued to customer.
UserInterface.CUSTOMER_ADDED = Customer successfully added with customerId : 
UserInterface.ACCOUNT_AND_CUSTOMER_ADDED = New customer and account added successfully.
UserInterface.CUSTOMER_DELETED=Customer deleted successfully.
UserInterface.ACCOUNT_DEACTIVATED=account successfully deactivated for the given customer.
Service.ACCOUNT_DOESNOT_EXIST=Invalid card details.Please provide the valid card details.
General.EXCEPTION=Some exception occurred.


# Oracle settings
#Modify these according to your database credential
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=rima
spring.datasource.password=oracle

# JPA settings
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

